{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 AvenirNext-DemiBoldItalic;\f1\fnil\fcharset0 AvenirNext-Regular;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset128 HiraMinProN-W3;\f5\fnil\fcharset129 AppleMyungjo;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red25\green25\blue25;}
\margl1440\margr1440\vieww22580\viewh14740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs28 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Thanks for Downloading \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf0 Epic Arsenal - Essential Elements - Demo Packs
\f0\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Get 88 diverse High Quality Sound Assets for free!\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \
This diverse set of \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Quality Sound Assets\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  will give you a great way to jump start the custom sound design for your gaming projects. Includes selections from Epic Sounds and FX collections: Household Source, Digital Elements, Advanced UI, Bane Cinematics, Modulated Movements, Organic Nature, Universal Game Sounds, \cf0 \cb1 \outl0\strokewidth0 Bloodlust, Cybernetic Weapons, Hybrid Game Sounds, and Sci-fi Evolution. We wanted to showcase what our libraries have to offer and to extend a hand for fellow creators! If you ever need anything game related, need custom sounds, or just want to talk. {\field{\*\fldinst{HYPERLINK "http://epicstockmedia.com/home/contact-us.html"}}{\fldrslt Contact Us}}! \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/forms/d/1Gcg-YocdrE_HU-Po5Xo5u07pwJYs6sDaYaFjSCmT_PE/viewform"}}{\fldrslt \cf0 Submit Your Game or Project Here}} and Well Promote It!\
\
\pard\pardeftab720\sl351\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 There's nothing we like better than seeing real examples of what creative minds are doing with Epic Stock Media Products. So as a benefit of being part of the Epic Stock Media Community we offer a free listing of your products/projects with an unqualified backlink to where it can be purchased. If you've used any ESM Sounds and you're interested in listing your project. Complete the ESM Community Listing Form and we'll get it posted and Promote your project! \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Game Epic! \
\
{\field{\*\fldinst{HYPERLINK "http://epicstockmedia.com/"}}{\fldrslt Epic Stock Media}}\
\
\
\
\pard\pardeftab720\sl480\partightenfactor0

\f2\i0\b0\fs32 \cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'b8\'d0\'d0\'bb\'c4\'fa\'b5\'c4\'cf\'c2\'d4\'d8\
\
\'ca\'b7\'ca\'ab\'b0\'a2\'c9\'ad\'c4\'c9 - \'b9\'d8\'bc\'fc\'d2\'aa\'cb\'d8 - \'d1\'dd\'ca\'be\'b0\'fc\
\
\'bb\'f1\'b5\'c388\'b6\'e0\'d1\'f9\'b5\'c4\'b8\'df\'c6\'b7\'d6\'ca\'c9\'f9\'d2\'f4\'b5\'c4\'d7\'ca\'b2\'fa\'ca\'c7\'c3\'e2\'b7\'d1\'b5\'c4\'a3\'a1\
\
\'d5\'e2\'b8\'f6\'b6\'e0\'d1\'f9\'bb\'af\'b5\'c4\'d2\'f4\'d6\'ca\'d7\'ca\'b2\'fa\'bb\'e1\'b8\'f8\'c4\'e3\'d2\'bb\'b8\'f6\'ce\'b0\'b4\'f3\'b5\'c4\'b7\'bd\'ca\'bd\'d1\'b8\'cb\'d9\'c6\'f4\'b6\'af\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'f4\'d0\'a7\'c9\'e8\'bc\'c6\'ce\'aa\'c4\'fa\'b5\'c4\'d3\'ce\'cf\'b7\'cf\'ee\'c4\'bf\'a1\'a3\'b0\'fc\'c0\'a8\'c0\'b4\'d7\'d4\'ca\'b7\'ca\'ab\'c9\'f9\'d2\'f4\'ba\'cdFX\'ca\'d5\'b2\'d8\'d1\'a1\'d4\'f1\'a3\'ba\'bc\'d2\'d3\'c3\'d4\'b4\'a3\'ac\'ca\'fd\'d7\'d6\'d4\'aa\'cb\'d8\'a3\'ac\'b8\'df\'bc\'b6UI\'a3\'ac\'b1\'b4\'b6\'f7\'b9\'fd\'b3\'a1\'b6\'af\'bb\'ad\'a3\'ac\'b5\'f7\'d6\'c6\'b6\'af\'d7\'f7\'a3\'ac\'d3\'d0\'bb\'fa\'d0\'d4\'a3\'ac\'cd\'a8\'d3\'c3\'d3\'ce\'cf\'b7\'c9\'f9\'d2\'f4\'a3\'ac\'ca\'c8\'d1\'aa\'a3\'ac\'bf\'d8\'d6\'c6\'c2\'db\'ce\'e4\'c6\'f7\'a3\'ac\'bb\'ec\'ba\'cf\'d3\'ce\'cf\'b7\'c9\'f9\'d2\'f4\'ba\'cd\'bf\'c6\'bb\'c3\'d1\'dd\'b1\'e4\'a1\'a3\'ce\'d2\'c3\'c7\'cf\'eb\'d5\'b9\'ca\'be\'ca\'b2\'c3\'b4\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'bc\'ca\'e9\'b9\'dd\'cb\'f9\'cc\'e1\'b9\'a9\'a3\'ac\'b2\'a2\'c9\'ec\'b3\'f6\'d4\'ae\'d6\'fa\'d6\'ae\'ca\'d6\'b5\'c4\'b4\'b4\'d7\'f7\'cd\'ac\'ba\'c3\'a3\'a1\'c8\'e7\'b9\'fb\'c4\'e3\'d0\'e8\'d2\'aa\'ca\'b2\'c3\'b4\'d3\'ce\'cf\'b7\'cf\'e0\'b9\'d8\'b5\'c4\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ac\'bb\'f2\'d5\'df\'d6\'bb\'ca\'c7\'cf\'eb\'cc\'b8\'cc\'b8\'a1\'a3\'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7\'a3\'a1\
\
\'cc\'e1\'bd\'bb\'c4\'fa\'b5\'c4\'d3\'ce\'cf\'b7\'bb\'f2\'cf\'ee\'c4\'bf\'d4\'da\'d5\'e2\'c0\'ef\'ba\'cd\'ba\'c3\'b4\'d9\'bd\'f8\'cb\'fc\'a3\'a1\
\
\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'ce\'d2\'c3\'c7\'cf\'b2\'bb\'b6\'b1\'c8\'bf\'b4\'b5\'bd\'ca\'b2\'c3\'b4\'b4\'b4\'d4\'ec\'d0\'d4\'b5\'c4\'c8\'cb\'c3\'c7\'a3\'ac\'d3\'ebEpic\'b9\'c9\'c6\'b1\'c3\'bd\'cc\'e5\'b2\'fa\'c6\'b7\'d7\'f6\'ca\'b5\'bc\'ca\'b5\'c4\'c0\'fd\'d7\'d3\'b8\'fc\'ba\'c3\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d7\'f7\'ce\'aa\'ca\'b7\'ca\'ab\'b9\'c9\'c6\'b1\'c3\'bd\'cc\'e5\'bd\'e7\'b5\'c4\'ca\'c7\'b2\'bf\'b7\'d6\'b5\'c4\'c0\'fb\'d2\'e6\'a3\'ac\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c4\'fa\'b5\'c4\'b2\'fa\'c6\'b7/\'cf\'ee\'c4\'bf\'b5\'c4\'c3\'e2\'b7\'d1\'bf\'af\'b5\'c7\'d3\'eb\'b2\'bb\'ba\'cf\'b8\'f1\'b5\'c4\'b7\'b4\'cf\'f2\'c1\'b4\'bd\'d3\'b5\'bd\'bf\'c9\'d2\'d4\'b9\'ba\'c2\'f2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ceESM\'c9\'f9\'d2\'f4\'ba\'cd\'c4\'e3\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'c9\'cf\'ca\'d0\'cf\'ee\'c4\'bf\'a1\'a3\'cd\'ea\'b3\'c9ESM\'b9\'b2\'cd\'ac\'cc\'e5\'c9\'cf\'ca\'d0\'b1\'ed\'b8\'f1\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'b5\'c3\'b5\'bd\'cb\'fc\'b5\'c4\'b7\'a2\'b2\'bc\'ba\'cd\'cd\'c6\'b9\'e3\'cf\'ee\'c4\'bf\'a3\'a1\
\
\'d3\'ce\'cf\'b7\'ca\'b7\'ca\'ab\'a3\'a1\
\
\'ca\'b7\'ca\'ab\'b9\'c9\'c6\'b1\'d0\'c2\'ce\'c5\
\

\f3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f4\i0\b0\fs32 \cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\
\
\'83\'47\'83\'73\'83\'62\'83\'4e\'83\'41\'81\'5b\'83\'5a\'83\'69\'83\'8b - \'95\'73\'89\'c2\'8c\'87\'82\'c8\'97\'76\'91\'66 - \'83\'66\'83\'82\'83\'70\'83\'62\'83\'4e\
\
\'8e\'a9\'97\'52\'82\'cc\'82\'bd\'82\'df\'82\'cc88\'82\'cc\'91\'bd\'97\'6c\'82\'c8\'8d\'82\'95\'69\'8e\'bf\'82\'cc\'83\'54\'83\'45\'83\'93\'83\'68\'8e\'91\'8e\'59\'82\'f0\'93\'fc\'8e\'e8\'81\'49\
\
\'89\'b9\'8e\'bf\'8e\'91\'8e\'59\'82\'cc\'82\'b1\'82\'cc\'91\'bd\'97\'6c\'82\'c8\'83\'5a\'83\'62\'83\'67\'82\'cd\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'97\'70\'82\'cc\'83\'4a\'83\'58\'83\'5e\'83\'80\'83\'54\'83\'45\'83\'93\'83\'68\'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'83\'57\'83\'83\'83\'93\'83\'76\'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'8d\'c5\'93\'4b\'82\'c8\'95\'fb\'96\'40\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'89\'c6\'92\'eb\'97\'70\'83\'5c\'81\'5b\'83\'58\'81\'41\'83\'66\'83\'57\'83\'5e\'83\'8b\'97\'76\'91\'66\'81\'41\'8d\'82\'93\'78\'82\'c8UI\'81\'41\'83\'78\'83\'43\'83\'93\'83\'56\'83\'6c\'83\'7d\'83\'65\'83\'42\'83\'62\'83\'4e\'81\'41\'95\'cf\'92\'b2\'89\'5e\'93\'ae\'81\'41\'83\'49\'81\'5b\'83\'4b\'83\'6a\'83\'62\'83\'4e\'8e\'a9\'91\'52\'81\'41\'83\'86\'83\'6a\'83\'6f\'81\'5b\'83\'54\'83\'8b\'83\'51\'81\'5b\'83\'80\'83\'54\'83\'45\'83\'93\'83\'68\'81\'41\'8c\'8c\'82\'c9\'8b\'51\'82\'a6\'82\'e9\'81\'41\'83\'54\'83\'43\'83\'6f\'83\'6c\'83\'65\'83\'42\'83\'62\'83\'4e\'95\'90\'8a\'ed\'81\'41\'83\'6e\'83\'43\'83\'75\'83\'8a\'83\'62\'83\'68\'83\'51\'81\'5b\'83\'80\'83\'54\'83\'45\'83\'93\'83\'68\'81\'41\'82\'a8\'82\'e6\'82\'d1\'83\'54\'83\'43\'83\'74\'83\'40\'83\'43\'82\'cc\'90\'69\'89\'bb\'81\'46\'83\'47\'83\'73\'83\'62\'83\'4e\'83\'54\'83\'45\'83\'93\'83\'68\'82\'c6FX\'82\'cc\'83\'52\'83\'8c\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'a9\'82\'e7\'82\'cc\'91\'49\'91\'f0\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'81\'41\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'aa\'92\'f1\'8b\'9f\'82\'b5\'81\'41\'92\'87\'8a\'d4\'82\'cc\'83\'4e\'83\'8a\'83\'47\'83\'43\'83\'5e\'81\'5b\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8e\'e8\'82\'f0\'8a\'67\'92\'a3\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'8f\'d0\'89\'ee\'82\'b5\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'b7\'81\'49\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'8d\'a1\'82\'dc\'82\'c5\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'89\'bd\'82\'a9\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'aa\'95\'4b\'97\'76\'82\'c8\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'4a\'83\'58\'83\'5e\'83\'80\'83\'54\'83\'45\'83\'93\'83\'68\'82\'f0\'95\'4b\'97\'76\'82\'c6\'82\'b7\'82\'e9\'82\'a9\'81\'41\'92\'50\'82\'c9\'98\'62\'82\'f0\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'81\'49\
\
\'82\'b1\'82\'b1\'82\'c9\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'e2\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'92\'f1\'8f\'6f\'82\'b5\'81\'41\'82\'dc\'82\'a0\'82\'bb\'82\'ea\'82\'f0\'91\'a3\'90\'69\'81\'49\
\
\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'91\'6e\'91\'a2\'93\'49\'82\'c8\'90\'53\'82\'cd\'83\'47\'83\'73\'83\'62\'83\'4e\'8f\'d8\'8c\'94\'83\'81\'83\'66\'83\'42\'83\'41\'90\'bb\'95\'69\'82\'c5\'89\'bd\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'cc\'8e\'c0\'97\'e1\'82\'f0\'8c\'a9\'82\'c4\uc0\u8203 \u8203 \'82\'e6\'82\'e8\'82\'e0\'97\'c7\'82\'a2\'8d\'44\'82\'ab\'82\'c8\'82\'e0\'82\'cc\'82\'cd\'89\'bd\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'be\'82\'a9\'82\'e7\'81\'41\'83\'47\'83\'73\'83\'62\'83\'4e\'8a\'94\'8e\'ae\'83\'81\'83\'66\'83\'42\'83\'41\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'65\'83\'42\'82\'cc\'88\'ea\'95\'94\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'97\'98\'93\'5f\'82\'c6\'82\'b5\'82\'c4\'81\'41\'89\'e4\'81\'58\'82\'cd\'82\'bb\'82\'ea\'82\'aa\'8d\'77\'93\'fc\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'8f\'ea\'8f\'8a\'82\'c9\'8f\'43\'8f\'fc\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'83\'6f\'83\'62\'83\'4e\'83\'8a\'83\'93\'83\'4e\'82\'c5\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'90\'bb\'95\'69/\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8e\'a9\'97\'52\'82\'c8\'83\'8a\'83\'58\'83\'67\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'81\'41\'94\'43\'88\'d3\'82\'ccESM\'83\'54\'83\'45\'83\'93\'83\'68\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'8a\'83\'58\'83\'67\'82\'c9\'8b\'bb\'96\'a1\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'81\'42 ESM\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'65\'83\'42\'83\'8a\'83\'58\'83\'67\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'8b\'4c\'93\'fc\'82\'b5\'81\'41\'89\'e4\'81\'58\'82\'cd\'82\'bb\'82\'ea\'82\'aa\'8c\'66\'8e\'a6\'93\'be\'82\'c4\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'90\'84\'90\'69\'82\'b5\'82\'dc\'82\'b7\'81\'49\
\
\'83\'51\'81\'5b\'83\'80\'83\'47\'83\'73\'83\'62\'83\'4e\'81\'49\
\
\'83\'47\'83\'73\'83\'62\'83\'4e\'8a\'94\'89\'bf\'83\'81\'83\'66\'83\'42\'83\'41\
\
\pard\pardeftab720\sl480\partightenfactor0

\f5 \cf6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'c7\'d8 \'c1\'d6\'bc\'c5\'bc\'ad \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9\
\
\'bf\'a1\'c7\'c8 \'be\'c6\'bd\'ba\'b3\'af - \'c7\'ca\'bc\'f6 \'bf\'e4\'bc\'d2 - \'b5\'a5\'b8\'f0 \'c6\'d1\
\
\'b9\'ab\'b7\'e1\'b7\'ce 88 \'b4\'d9\'be\'e7\'c7\'d1 \'b0\'ed\'c7\'b0\'c1\'fa \'bb\'e7\'bf\'ee\'b5\'e5 \'c0\'da\'bb\'ea\'c0\'bb \'b9\'de\'c0\'b8\'bc\'bc\'bf\'e4!\
\
\'c7\'b0\'c1\'fa \'bb\'e7\'bf\'ee\'b5\'e5 \'c0\'da\'bb\'ea\'c0\'cc \'b4\'d9\'be\'e7\'c7\'d1 \'bc\'bc\'c6\'ae\'b4\'c2 \'b4\'e7\'bd\'c5\'bf\'a1\'b0\'d4 \'b4\'e7\'bd\'c5\'c0\'c7 \'b0\'d4\'c0\'d3 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 \'bb\'e7\'bf\'eb\'c0\'da \'c1\'f6\'c1\'a4 \'bb\'e7\'bf\'ee\'b5\'e5 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'bb \'bd\'c3\'c0\'db \'b5\'b5\'be\'e0 \'c7\'d2 \'bc\'f6\'c0\'d6\'b4\'c2 \'c1\'c1\'c0\'ba \'b9\'e6\'b9\'fd\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9. \'b0\'a1\'c1\'a4\'bf\'eb \'bc\'d2\'bd\'ba, \'b5\'f0\'c1\'f6\'c5\'d0 \'bf\'e4\'bc\'d2, \'b0\'ed\'b1\'de UI, \'ba\'a3\'c0\'ce \'bd\'c3\'b3\'d7\'b8\'b6, \'ba\'af\'c1\'b6 \'b5\'c8 \'bf\'ee\'b5\'bf, \'c0\'af\'b1\'e2\'b3\'f3 \'c0\'da\'bf\'ac, \'bf\'ec\'c1\'d6 \'b0\'d4\'c0\'d3 \'bb\'e7\'bf\'ee\'b5\'e5, \'c7\'c7\'c0\'c7 \'bf\'e5\'b8\'c1, \'c1\'f8\'c8\'ad \'b5\'c8 \'c0\'ce\'b0\'f8 \'b5\'ce\'b3\'fa \'b9\'ab\'b1\'e2, \'c7\'cf\'c0\'cc\'ba\'ea\'b8\'ae\'b5\'e5 \'b0\'d4\'c0\'d3 \'bc\'d2\'b8\'ae, \'b1\'d7\'b8\'ae\'b0\'ed \'b0\'f8\'bb\'f3 \'b0\'fa\'c7\'d0\'c0\'c7 \'c1\'f8\'c8\'ad : \'bf\'a1\'c7\'c8 \'bb\'e7\'bf\'ee\'b5\'e5 \'b9\'d7 FX \'c4\'c3\'b7\'ba\'bc\'c7\'bf\'a1\'bc\'ad \'bc\'b1\'c5\'c3 \'bb\'e7\'c7\'d7\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'ec\'b8\'ae\'b4\'c2 \'bf\'ec\'b8\'ae\'c0\'c7 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b5\'bf\'b7\'e1 \'c1\'a6\'c0\'db\'c0\'da\'c0\'c7 \'bc\'d5\'c0\'bb \'c8\'ae\'c0\'e5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b9\'ab\'be\'f9\'c0\'bb \'c0\'fc\'bd\'c3\'c7\'cf\'b0\'ed \'bd\'cd\'be\'fa\'b4\'d9! \'c8\'a4\'bd\'c3 \'b0\'fc\'b7\'c3\'b5\'c8 \'b8\'f0\'b5\'e7 \'b0\'d4\'c0\'d3\'c0\'bb\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'c0\'c7 \'bc\'d2\'b8\'ae\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b0\'c5\'b3\'aa \'b1\'d7\'b3\'c9 \'be\'ea\'b1\'e2\'c7\'cf\'b0\'ed \'bd\'cd\'be\'ee\'bf\'e4. \'c0\'fa\'c8\'f1\'bf\'a1\'b0\'d4 \'bf\'ac\'b6\'f4\'c1\'d6\'bc\'bc\'bf\'e4!\
\
\'bf\'a9\'b1\'e2\'bf\'a1 \'b4\'e7\'bd\'c5\'c0\'c7 \'b0\'d4\'c0\'d3 \'b6\'c7\'b4\'c2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'c1\'a6\'c3\'e2\'c7\'cf\'b0\'ed \'c0\'df \'c8\'ab\'ba\'b8!\
\
\'bf\'ec\'b8\'ae\'b4\'c2 \'c3\'a2\'c1\'b6\'c0\'fb \'c0\'ce \'b8\'b6\'c0\'bd \'bf\'a1\'c7\'c8 \'bd\'ba\'c5\'e5 \'b9\'cc\'b5\'f0\'be\'ee \'c1\'a6\'c7\'b0\'b0\'fa \'c7\'d4\'b2\'b2 \'b9\'ab\'be\'f9\'c0\'bb\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2\'c1\'f6 \'bd\'c7\'c1\'a6 \'bb\'e7\'b7\'ca\'b8\'a6 \'ba\'b8\'b4\'c2 \'b0\'cd\'ba\'b8\'b4\'d9 \'b4\'f5 \'c1\'c1\'be\'c6 \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'a1\'bc\'ad \'bf\'a1\'c7\'c8 \'c1\'d6\'bd\'c4 \'b9\'cc\'b5\'f0\'be\'ee \'c4\'bf\'b9\'c2\'b4\'cf\'c6\'bc \'c0\'ce \'ba\'ce\'ba\'d0\'c0\'c7 \'c7\'fd\'c5\'c3\'c0\'b8\'b7\'ce \'bf\'ec\'b8\'ae\'b0\'a1 \'b1\'b8\'c0\'d4\'c7\'d2 \'bc\'f6\'c0\'d6\'b4\'c2 \'b0\'f7\'c0\'b8\'b7\'ce \'b1\'d4\'c1\'a4\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b5\'da\'b7\'ce \'b4\'e7\'bd\'c5\'c0\'c7 \'c1\'a6\'c7\'b0 / \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7 \'b9\'ab\'b7\'e1 \'b8\'f1\'b7\'cf\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9. \'b4\'e7\'bd\'c5\'c0\'ba \'be\'ee\'b6\'b2 ESM \'bb\'e7\'bf\'ee\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9 \'b4\'e7\'bd\'c5\'c0\'ba \'b4\'e7\'bd\'c5\'c0\'c7 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b8\'f1\'b7\'cf\'bf\'a1 \'b0\'fc\'bd\'c9\'c0\'cc \'c0\'d6\'b4\'d9\'b8\'e9. ESM\'c0\'bb \'c4\'bf\'b9\'c2\'b4\'cf\'c6\'bc \'b8\'f1\'b7\'cf \'be\'e7\'bd\'c4\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed \'bf\'ec\'b8\'ae\'b4\'c2 \'b0\'d4\'bd\'c3 \'be\'f2\'c0\'bb \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'c8\'ab\'ba\'b8\'c7\'d5\'b4\'cf\'b4\'d9!\
\
\'b0\'d4\'c0\'d3 \'bf\'a1\'c7\'c8!\
\
\'bf\'a1\'c7\'c8 \'c1\'d6\'bd\'c4 \'b9\'cc\'b5\'f0\'be\'ee
\f3 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl480\partightenfactor0

\f3\i0\b0\fs32 \cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Gracias por la descarga\
\
\'c9picas Arsenal - Elementos esenciales - Packs de demostraci\'f3n\
\
Obtener 88 diversos activos de alta calidad de sonido de forma gratuita!\
\
Este conjunto diverso de activos de calidad del sonido le dar\'e1 una gran manera de poner en marcha el dise\'f1o de sonido personalizado para sus proyectos de juego. Incluye selecciones de sonidos \'e9picos y colecciones FX: Fuente del hogar, elementos de interfaz de usuario avanzada, digital, Bane Cinematics, Movimientos modulada, Org\'e1nica de la naturaleza, Universal Game Sounds, Ansia de sangre, armas cibern\'e9ticas, h\'edbrido sonidos del juego, y la evoluci\'f3n de la ciencia ficci\'f3n. Quer\'edamos mostrar lo que nuestras bibliotecas tienen que ofrecer y para extender una mano a los compa\'f1eros de los creadores! Si alguna vez necesita juego cualquier cosa relacionada, necesitar\'e1 sonidos personalizados, o simplemente quiere hablar. \'a1Cont\'e1ctenos!\
\
Presentar su juego o proyecto aqu\'ed y bien promoverlo!\
\
No hay nada que nos guste m\'e1s que ver ejemplos reales de lo que las mentes creativas est\'e1n haciendo con Epic archivo Medios productos. As\'ed como un beneficio de formar parte de la Epopeya de la Comunidad de Medios ofrecemos un listado gratuito de sus productos / proyectos con un v\'ednculo de retroceso sin reservas a donde se puede comprar. Si ha utilizado ning\'fan sonido ESM y que est\'e1 interesado en la inclusi\'f3n de su proyecto. Complete el formulario ESM Comunidad de venta y nos pondremos registr\'f3 y promover su proyecto!\
\
Juego de Epic!\
\
\'c9pica de Medios\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
}